---
import { Image } from 'astro:assets';
import mainImg from '@images/foto-seba-home.png';
import Balatro from '@components/jsx/Balatro';
import Waves from '@components/jsx/Waves';
import Icon from '@components/Icon.astro';

interface Props {
  type: 'home' | 'page' | 'detail';
  title?: string;
  tagline?: string;
  subtitle?: string;
  align?: 'left' | 'center' | 'right';
}

const { type, title, tagline, subtitle, align = 'center' } = Astro.props;
---
<script>
  const currentYear = new Date().getFullYear();
  const episodeNumberElement = document.querySelector('.eva-heading__episode-number');
  episodeNumberElement &&
    (episodeNumberElement.textContent = `EPISODIO: ${currentYear}`);
</script>

{type === 'home' && (
  <section class='hero-home'>
    <div class='hero-home__bg'>
      <div class='hero-home__bg-0'></div>
      <div class='hero-home__bg-1'>
        <Balatro
          client:load
          isRotate={true}
          spinRotation={0.5}
          mouseInteraction={false}
          pixelFilter={2000}
          color1='#3AD937'
          color2='#090b11'
          color3='#3AD937'
        />
      </div>
    </div>
    <div class='container mx-auto px-2 md:px-4'>
      <article class='hero-home__hero'>
        <div class='eva-heading pt-14 pb-20 px-4 md:px-20 md:pt-10'>
          <hgroup>
            <h2 class='title-evangelion eva-heading__title--2'>Sebasti√°n</h2>
            <h2 class='title-evangelion eva-heading__title--2'>Olate H.</h2>
            <h1 class='title-evangelion eva-heading__title--1'>Front-end</h1>
            <h3 class='eva-heading__episode-number'></h3>
            <h4 class='eva-heading__episode-title'>Desarrollador Web</h4>
            <h4 class='eva-heading__episode-title'>CSS Senior</h4>
          </hgroup>
        </div>
        <figure class='hero-home__img-container'>
          <Image
            src={mainImg}
            class='hero-home__img'
            alt='foto Sebastian Olate'
            loading='eager'
          />
        </figure>
      </article>
    </div>
  </section>
)}
{ type === 'page' && (
  <section class='hero-page'>
    <div class='hero-page__content-bg'>
      <div class="hero-page__bg-waves">
        <Waves
          client:load
          lineColor="#fff"
          waveSpeedX={0.02}
          waveSpeedY={0.01}
          waveAmpX={40}
          waveAmpY={20}
          friction={0.9}
          tension={0.01}
          maxCursorMove={120}
          xGap={12}
          yGap={36}
        />
      </div>
    </div>
    <div class='container mx-auto px-2 h-full md:px-4'>
      <article class:list={['hero-page__hero', {'items-start': align === 'left', 'items-center': align === 'center', 'items-end': align === 'right'}]}>
        <hgroup class='hero-page__heading'>
          <h1 class='title-evangelion hero-page__title'>{title}</h1>
          {subtitle && <h2 class='hero-page__subtitle'>{subtitle}</h2>}
          {tagline && <h3 class='hero-page__tagline'>{tagline}</h3>}
        </hgroup>
      </article>
    </div>
  </section>
)}
{ type === 'detail' && (
  <section class='hero-detail'>
    <div class='hero-detail__content-bg'>
      <div class='hero-detail__bg'></div>
    </div>
    <div class='hero-detail__heading'>
      <div class:list={['container mx-auto px-2 md:px-4 h-full', `text-${align}`]}>
        <a class="hero-detail__breadcrumb" href="/portfolio">
          <Icon icon='arrowLeft' size={16} />
          <span>Portafolio</span>
        </a>
        <h1 class='title-evangelion hero-detail__title'>{title}</h1>
        {subtitle && <h2 class='hero-detail__subtitle'>{subtitle}</h2>}
        {tagline && <h3 class='hero-detail__tagline'>{tagline}</h3>}
      </div>
    </div>
  </section>
)}

<style lang='scss'>
  .hero-home {
    position: relative;
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      &-0 {
        position: absolute;
        inset: 0;
        z-index: 0;
        display: block;
        width: 100%;
        height: 100%;
        //opcion 1 trama de cruces "+"
        /*background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49">   <rect x="19" y="24" height="1" width="11" style="fill: rgba(228, 233, 243, 0.5);"></rect>   <rect x="24" y="19" height="11" width="1" style="fill: rgba(228, 233, 243, 0.5);"></rect> </svg>');
        background-size: 100px;
        background-repeat: space;*/
        //opcion 2 trama de cruces "x"
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"> <line x1="15" y1="15" x2="34" y2="34" stroke="rgba(228, 233, 243, 0.5)" stroke-width="2"/> <line x1="34" y1="15" x2="15" y2="34" stroke="rgba(228, 233, 243, 0.5)" stroke-width="2"/> </svg>');
        background-size: 110px;
        background-repeat: repeat;
      }
      &-1 {
        position: relative;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%;
        filter: invert(0) brightness(0.6) contrast(1.5);
      }
    }
    &__hero {
      padding-top: 120px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .eva-heading {
      position: relative;
      flex-basis: 100%;
      background-color: rgba(var(--color-bg-rgb), 0.9);
      text-shadow:
        0 0 2px #e19a86,
        0 0 1.5px #854535,
        0 0 1.5px #5c150c;
      font-family: var(--font-family-1);
      font-weight: bold;
      display: grid;
      place-items: center;
      clip-path: polygon(
        5.49% 0%,
        61.7% 0%,
        67.2% 9.5%,
        100% 9.5%,
        100% 100%,
        66.7% 100%,
        60.7% 92.5%,
        0% 92.3%,
        0% 7.35%
      );
      &__title {
        &--1 {
          font-size: clamp(3rem, 4.4vw + 1rem, 5.5rem);
          background: var(--linearPrimarySecondary);
          background-clip: text;
          color: transparent;
          text-shadow: none;
          white-space: nowrap;
          /* opcion animacion de fondo del titulo
          animation: bg 32s linear infinite both;
          background: linear-gradient(
            to bottom,
            var(--color-main-2),
            var(--color-main-1),
            var(--color-main-1),
            var(--color-main-2),
          );
          background-size: 1000px 100%; */
        }
        &--2 {
          font-size: clamp(2.25rem, 3vw + 1rem, 4rem);
        }
      }
      &__episode-number {
        font-family: var(--font-family-2);
        font-size: clamp(1.25rem, 1vw + 1rem, 2.313rem);
        transform: scale(1, 1.5);
        letter-spacing: -0.01em;
        margin: 10px 0 16px 0;
      }
      &__episode-title {
        transform: scale(1, 1.3);
        font-size: clamp(1.188rem, 0.8vw + 1rem, 2rem);
        line-height: 1.5em;
        text-transform: uppercase;
      }
    }
    &__img-container {
      display: block;
      width: min(100%, 300px);
      height: 400px;
      clip-path: polygon(
        calc(0% + 50px) 0%,
        100% 0%,
        100% calc(100% - 50px),
        calc(100% - 50px) 100%,
        0% 100%,
        0% calc(0% + 50px)
      );
      transform: translate(0vw, -7vh);
      background: linear-gradient(
        rgba(var(--color-main-1-rgb), 0.5),
        rgba(var(--color-main-2-rgb), 0.95)
      );
      backdrop-filter: blur(6px);
    }
    &__img {
      filter: drop-shadow(2px 4px 6px var(--color-bg));
    }

    @media screen and (width >= 768px) {
      height: 85vh;
      min-height: 700px;

      &__hero {
        display: grid;
        grid-template-areas: 'stack';
        grid-template-columns: 1fr;
        padding-top: 100px;
      }
      .eva-heading {
        clip-path: polygon(
          50% 0%,
          56% 10%,
          100% 10%,
          100% calc(100% - 50px),
          calc(100% - 50px) 100%,
          66% 100%,
          60% 90%,
          0% 90%,
          0% 0%
        );
        grid-area: stack;
        place-items: start;
      }
      &__img-container {
        grid-area: stack;
        justify-self: end;
        transform: translate(0.8vw, 7vw);
      }
    }

    @media screen and (width >= 1024px) {
      height: 90vh;
      min-height: 810px;
      &__img-container {
        height: 450px;
        transform: translate(-3.5vw, 1.5vw);
      }
    }

    @media screen and (width >= 1280px) {
      &__hero {
        grid-template-columns: 1100px;
      }
    }

    @media screen and (width >= 1536px) {
      height: 94vh;
      &__img-container {
        height: 540px;
        width: 360px;
        transform: translate(-.9vw, 1.8vw);
      }
    }

    @media screen and (width > 1920px) {
      min-height: 960px;
    }

    @media screen and (width >= 2800px) {
      &__hero {
        grid-template-columns: 1200px;
        transform: scale(1.3);
      }
    }
  }

  .hero-page {
    position: relative;
    height: 25rem;
    width: 100%;

    &__content-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      filter: invert(1) contrast(0.1) brightness(1.2);
    }
    &__hero {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding-top: 7rem;
    }
    &__heading {
      width: 100%;
      padding: 1.5rem;
      position: relative;
      box-shadow: var(--color-main-1) -1px 0px 5px;
      background-color: rgba(var(--color-bg-rgb), 0.7);
      backdrop-filter: blur(8px);

      &::before {
        content: '';
        display: block;
        width: 0;
        height: 70px;
        position: absolute;
        top: .8rem;
        left: 0px;
        border-top: solid 15px transparent;
        border-left: solid 10px var(--color-main-1);
        border-bottom: solid 15px transparent;
      }
    }
    &__title {
      font-size: var(--size-40px);
      margin-bottom: 1rem;
    }
    &__subtitle {
      font-family: var(--font-family-3);
      font-size: var(--size-26px);
      margin-block: 1rem;
      text-transform: uppercase;
      text-shadow: 0 0 2px #e19a86, 0 0 1.5px #854535, 0 0 1.5px #5c150c;
    }
    &__tagline {
      font-family: var(--font-family-2);
      font-size: var(--size-18px);
      text-shadow: 0 0 2px #e19a86, 0 0 1.5px #854535, 0 0 1.5px #5c150c;
    }

    @media screen and (width >= 768px) {
      &__heading {
        min-width: 500px;
        width: auto;
        padding: 2rem;
        border-left: solid 10px var(--color-main-1);
        &::before {
          top: 1.3rem;
        }
        &::after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          position: absolute;
          bottom: 0;
          left: -10px;
          border-right: solid 10px transparent;
          border-bottom: solid 10px var(--color-bg);
          border-left: solid 10px transparent;
        }
      }
      &__title {
        font-size: var(--size-48px);
      }
      &__subtitle {
        font-size: var(--size-30px);
      }
    }
    @media screen and (width >= 1024px) {
      &__heading {
        min-width: 50%;
      }
    }
  }

  .hero-detail {
    position: relative;
    min-height: 20rem;
    width: 100%;
    padding-top: 9rem;

    &__content-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
    }
    &__bg {
      position: absolute;
      inset: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      background-image: repeating-linear-gradient(135deg, var(--color-main-1-d4) 0, var(--color-main-1-d4) 1px, transparent 0, transparent 50%);
      background-size: 20px 20px;
      animation: deslizarX 2.5s linear infinite;
    }
    &__heading {
      position: relative;
      z-index: 1;
      background-color: var(--color-bg);
      //clip-path: polygon(.8% 100%,.8% 10%,30% 10%,32% 20%,99% 20%,99% 100%);
      clip-path: polygon(0% 100%,0% 0%,80% 0%,86% 10%,100% 10%,100% 100%);
      padding-top: .5rem;
      padding-bottom: 2rem;
    }
    &__breadcrumb {
      color: var(--color-main-1-d1);
      display: inline-flex;
      gap: 0.5rem;
      align-items: center;
      margin-bottom: 2.5rem;
      text-decoration: underline;
    }
    &__title {
      font-size: var(--size-40px);
      margin-bottom: 2rem;
    }
    &__subtitle {
      font-family: var(--font-family-3);
      font-size: var(--size-26px);
      margin-block: 2rem 1rem;
      text-transform: uppercase;
      text-shadow: 0 0 2px #e19a86, 0 0 1.5px #854535, 0 0 1.5px #5c150c;
    }
    &__tagline {
      font-family: var(--font-family-2);
      font-size: var(--size-18px);
      text-shadow: 0 0 2px #e19a86, 0 0 1.5px #854535, 0 0 1.5px #5c150c;
    }

    @media screen and (width >= 768px) {
      &__heading {
        padding-bottom: 3rem;
        clip-path: polygon(0% 100%, 0% 0%, 50% 0%, 56% 10%, 100% 10%, 100% 100%);
      }
      &__subtitle {
        font-size: var(--size-32px);
      }
    }
    @media screen and (width >= 1024px) {
      &__heading {
        padding-top: 1rem;
        padding-bottom: 4rem;
        clip-path: polygon(.8% 101%, .8% 2%, 30% 2%, 32% 10%, 99% 10%, 99% 101%);
      }
      &__breadcrumb {
        font-size: var(--size-18px);
      }
      &__title {
        font-size: var(--size-48px);
      }
    }
  }

  :global([data-theme='light']) {
    .hero-home {
      &__bg-1 {
        //Balatro
        filter: invert(1) brightness(1) contrast(0.7) hue-rotate(-35deg);
      }
      .eva-heading {
        text-shadow:
          0 0 2px var(--color-main-1-d4),
          0 0 1.5px var(--color-main-1-d1);
      }
      &__img {
        filter: drop-shadow(2px 4px 6px var(--color-text));
      }
    }
    .hero-page,
    .hero-detail {
      &__subtitle {
        text-shadow:
          0 0 2px var(--color-main-1-d4),
          0 0 1.5px var(--color-main-1-d1);
      }
      &__tagline {
        text-shadow:
          0 0 2px var(--color-main-1-d4),
          0 0 1.5px var(--color-main-1-d1);
      }
    }
    .hero-page {
      &__heading {
        background-color: rgba(var(--color-bg-rgb), 0.4);
        backdrop-filter: blur(4px);
      }
    }
  }
</style>
